source <- IGNORE order? IGNORE ((proposition / builtin) IGNORE)* EOI;

IGNORE <- WHITESPACE / NEWLINE / COMMENT;
NEWLINE <- (re#[\r\n]#);
COMMENT <- "--" (re#[^\r\n]# .)*;

order <- "#" NUMBER;
proposition <- ((expression / proposition) COMPARATOR (expression / proposition))
			/ ("(" (expression / proposition) COMPARATOR (expression / proposition) ")");

expression <- (expression OPERATOR expression) / ("(" expression OPERATOR expression ")") / value;

builtin <- PREFIX ((CELL ","? (CELL ","?)+) / ("(" CELL ","? (CELL ","?)+ ")"));

value <- CELL / NUMBER / list;

list <- IGNORE "(" (expression ","?)+ ")" IGNORE;
CELL <- IGNORE re#[a-z]+[1-9][0-9]*# IGNORE;
NUMBER <- IGNORE re#[1-9][0-9]*# IGNORE;

COMPARATOR <- IGNORE ("<=" / ">=" / "<" / ">" / "=" / "!=" / "||") IGNORE;
OPERATOR <- IGNORE ("+" / "-" / "*" / "|") IGNORE;
PREFIX <- IGNORE ("!!" / "~~") IGNORE;
