source <- order? (COMMENT / proposition / builtin)+ EOI;

WS <- blanks*;
blanks <- WHITESPACE / "\n" / "\r" / "\t";
COMMENT <- WS "--" re#[^\n]*\n#;

order <- WS "#" number;
proposition <- prop / ("(" prop ")");
prop <- (expression / proposition) comparator (expression / proposition);

expression <- exp / ("(" exp ")");
exp <- value / (expression operator expression);

builtin <- prefix (args / ("(" args ")"));
args <- cell ","? (cell ","?)+;

value <- cell / number / list;

cell <- WS re#[a-z]+[1-9][0-9]*# WS;
number <- WS re#[1-9][0-9]*# WS;
list <- WS "(" (expression ","?)+ ")" WS;

operator <- WS ("+" / "-" / "*" / "|") WS;
comparator <- WS ("=" / "<" / ">" / "<=" / ">=" / "!=" / "||") WS;
prefix <- WS ("!!" / "~~") WS;
