source <- order? (comment / proposition / builtin)+ EOI;

WS <- blanks*;
blanks <- WHITESPACE / "\n" / "\r" / "\t";
COMMENT <- WS "--" re#^[^\n]*# "\n";

order <- "#" number;
proposition <- prop \ ("(" prop ")");
prop <- (expression / proposition) comparator (expression / proposition);

expression <- exp \ ("(" exp ")");
exp <- value / (expression operator expression);

builtin <- prefix (args / ("(" args ")"));
args <- cell ","? (cell ","?)+;

value <- cell / number / list;

list <- WS "(" (expression, ","?)+ ")" WS;
cell <- WS re#[a-z]+[1-9][0-9]*# WS;
number <- WS re#[1-9][0-9]*# WS;

operator <- WS ("+" / "-" / "*" / "|") WS;
comparator <- WS ("=" / "<" / ">" / "<=" / ">=" / "!=" / "||") WS;
prefix <- WS ("!!" / "~~") WS;
