source <- order? WS ((COMMENT / proposition / builtin) WS)* EOI;

WS <- WHITESPACE re#[\s]+# WS / WHITESPACE;
COMMENT <- WS "--" re#[^\n]*\n#;

order <- WS "#" NUMBER;
proposition <- prop / ("(" prop ")");
prop <- (expression / proposition) COMPARATOR (expression / proposition);

expression <- exp / ("(" exp ")");
exp <- value / (expression OPERATOR expression);

builtin <- PREFIX (args / ("(" args ")"));
args <- CELL ","? (CELL ","?)+;

value <- CELL / NUMBER / list;

list <- WS "(" (expression ","?)+ ")" WS;
CELL <- WS re#[a-z]+[1-9][0-9]*# WS;
NUMBER <- WS re#[1-9][0-9]*# WS;

OPERATOR <- WS ("+" / "-" / "*" / "|") WS;
COMPARATOR <- WS ("=" / "<" / ">" / "<=" / ">=" / "!=" / "||") WS;
PREFIX <- WS ("!!" / "~~") WS;
