source <- IGNORE order? IGNORE ((COMMENT / proposition / builtin) IGNORE)* EOI;

IGNORE <- WHITESPACE / NEWLINE / COMMENT;
NEWLINE <- (re#[\r\n]#);
COMMENT <- "--" (re#[^\r\n]# .)*;

order <- "#" NUMBER;
proposition <- prop / ("(" prop ")");
prop <- (expression / proposition) COMPARATOR (expression / proposition);

expression <- exp / ("(" exp ")");
exp <- value / (expression OPERATOR expression);

builtin <- PREFIX (args / ("(" args ")"));
args <- CELL ","? (CELL ","?)+;

value <- CELL / NUMBER / list;

list <- IGNORE "(" (expression ","?)+ ")" IGNORE;
CELL <- IGNORE re#[a-z]+[1-9][0-9]*# IGNORE;
NUMBER <- IGNORE re#[1-9][0-9]*# IGNORE;

COMPARATOR <- IGNORE ("<=" / ">=" / "<" / ">" / "=" / "!=" / "||") IGNORE;
OPERATOR <- IGNORE ("+" / "-" / "*" / "|") IGNORE;
PREFIX <- IGNORE ("!!" / "~~") IGNORE;
