WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "--" ~ (!"\n" ~ ANY)* ~ "\n" }

source = _{ SOI ~ ("#" ~ order)? ~ (proposition | builtin)+ ~ EOI}

order = { number }

proposition = { prop | ("(" ~ prop ~ ")") }
prop = _{ (expression | proposition) ~ comparator ~ (expression | proposition)}

expression = { exp | ("(" ~ exp ~ ")") }
exp = _{ value | (expression ~ operator ~ expression) }

builtin = { prefix ~ (args | ("(" ~ args ~ ")")) }
args = _{ cell ~ ","? ~ (cell ~ ","?)+ }

value = _{ cell | number | list }

list = { "(" ~ (expression ~ ","?)+ ~ ")" }
cell = @{ ('a'..'z')+ ~ ('1'..'9') ~ ('0'..'9')* }
number = @{ '0'..'9' }

operator = @{ "+" | "-" | "*" | "|" }
comparator = @{ "=" | ">" |"<" | ">=" | "<=" | "!=" | "||" }
prefix = @{ "!!" | "~~" }
